<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infographic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class = "title">
            <h1>Enjoy more Xmas</h1>
            <p>Best Christmas Trivia to Impress Your Family This Holiday</p>
        </div>
    </header>


    <div class = main>
    
        <div class = contents>
            <div class = "image image1">
                <img src="tree.jpg" alt="" class = "treeImage">
            </div>

            <div class = content>
                <h3>Celebrate with a Tree</h3>
                <p>It's more than 95 million.</br> 
                    According to the American Christmas Tree Association, </br>
                    77 percent of American households displayed a </br>
                    Christmas tree in 2019.</p>
            </div>

        </div>

        <div class = contents>
           <div class = "image image2">
               <img src="Santa.jpg" alt="" classs = "santaImage">
           </div>

           <div class = content>
               <h3>Christmas Sleigh</h3>
               <p>About six million miles per hour, as reported in the Telegraph. Factoring in the number of children who celebrate Christmas around the world (around 700 million)</p>
           </div>

        </div>

        <div class = contents>
           <div class = "image image3">
               <img src="present.jpg" alt="" >
           </div>

            <div class = content>
                <h3>Christmas Spending</h3>
                <p>Americans are estimated to spend an average of  </br>
                    $942 per person on holiday gifts, for a total of </br>
                    more than $1 trillion.</p>
            </div>

        </div>
        
    </div>

    <footer>

    </footer>
</body>
</html>